<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap");
      .parent {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Lexend Deca", sans-serif;
        font-size: 15px;
        background-color: hsl(0, 0%, 95%);
        padding: 100px;
      }
      .card1,
      .card2,
      .card3 {
        width: 100%;
        height: 100%;
        padding: 60px;
        color: hsl(0, 0%, 95%);
      }
      .card1 {
        background-color: hsl(31, 77%, 52%);
      }
      .card2 {
        background-color: hsl(184, 100%, 22%);
      }
      .card3 {
        background-color: hsl(179, 100%, 13%);
      }
      .icon {
        padding-bottom: 20px;
      }
      .title {
        font-family: "Big Shoulders Display", sans-serif;
        padding-bottom: 20px;
      }
      .desc {
        word-spacing: 3px;
        text-align: left;
        padding-right: 25px;
        padding-bottom: 60px;
      }
      .button{
        padding-top: 20px;
      }
      .button1{
        color : hsl(179, 100%, 13%);
      }
      .button2{
        color : hsl(184, 100%, 22%);
      }
      .button3{
        color : hsl(31, 77%, 52%);
      }
      button{
        background-color: hsl(0, 0%, 95%);
        color: hsl(0, 0%, 100%);
        border: none;
        border-radius: 50px;
        padding: 15px 35px;
        font-size: 15px;
        font-family: "Lexend Deca", sans-serif;
        cursor: pointer;
      }
      button:hover{
        background-color: hsla(0, 0%, 100%, 0.1);
        color: white;
        border: 1px white solid;
      }
      .attribution {
        position: absolute;
        bottom: 0;
        left: 40vw;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media screen and (max-width: 375px) {
        .parent{
          display: block;
          padding: 0;
          margin: 0;
        }
        .card1, .card2, .card3{
          width: 100%;
          height: 100%;
          padding: 20px;
        }
        .desc{
          padding-bottom: 20px;
          padding-right: 25px
        }
        .attribution{
          position: relative;
          left: 0;
          bottom: 0;
        }
      }
    </style>
  </head>
  <body class="parent">
    <!-- card1 -->
    <div class="card1">
      <div class="icon">
        <img src="./images/icon-sedans.svg" alt="" srcset="" />
      </div>
      <div class="title"><h1>
        Sedans
      </h1></div>
      <div class="desc">
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
      </div>
      <div class="button">
        <button type="button" class="button3">Learn More</button>
      </div>
    </div>
    <!-- card2 -->
    <div class="card2">
      <div class="icon">
        <img src="./images/icon-suvs.svg" alt="" srcset="" />
      </div>
      <div class="title">
        <h1>
          SUVs
        </h1></div>
      <div class="desc">
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
      </div>
      <div class="button">
        <button type="button" class="button2">Learn More</button>
      </div>
    </div>
    <!-- card3 -->
    <div class="card3">
      <div class="icon">
        <img src="./images/icon-luxury.svg" alt="" srcset="" />
      </div>
      <div class="title"> <h1>
        Luxury
      </h1></div>
      <div class="desc">
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
      </div>
      <div class="button">
        <button type="button" class="button1">Learn More</button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Rizki Putra Julianto</a>.
    </div>
  </body>
</html>
